---
title: 'Realidad Virtual: Presente y Futuro'
author: Luis José Zapata Bobadilla
date: '2021-03-14'
slug: realidad-virtual-presente-y-futuro
categories:
  - Tecnologia
tags:
  - Tecnologia
subtitle: 'Mi experiencia con el Oculus Quest'
summary: 'Ideas sobre la realidad virtual y mi experiencia con el Oculus Quest'
authors: []
lastmod: '2021-03-14T19:38:18-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
I have always been very interested in the latest technologies, and those that promise a change in society. Two of the new technologies that seem more accessible to me now are 3D printing and virtual reality: right now you can buy some used versions from early adopters in Peru. For this reason, I was able to get a used Oculus Quest at a very good price (1/4 of the original price).

Virtual reality helmets allow images to be thrown directly into the eyes. Additionally, they allow the tracking of the movement of the hands, as well as 3D sound. All this allows you to create the illusion of being in another reality.

## ** Experiences with the Oculus Quest **

I must say that it has been an incredible experience. I experienced being in space, in the interspace station, fighting zombies, being on a beach in the Philipinas while diving and seeing the fish, and a thousand other things.

By this I mean that virtual reality allows you to modify your perception of reality. ** The ultimate achievement of virtual reality will not be to simulate reality, but to creatively modify it. **

### **Productivity**

Additionally, I have also seen that it can be used for productivity: you can simulate being in an office with several virtual screens, as well as create a 3D version of your keyboard (a lot of blind typing technique is still used).
![](inmersed.jpeg "Inmeserd app")

Creo que a medida que los cascos de realidad virtual como el Oculus Quest mejoren la resolución y abaraten los precios, veremos que estos cascos se harán una parte más de la ofimática diaria (así como las laptops y tablets llegaron para quedarse en la oficina) **permitiendo a los trabajadores modificar su entorno laboral sin gastarse una fortuna.**

### **Diversión**

Oculus también mejorar experiencias como el clásico juego Catan, cuya versión en VR te permite jugar, hablar e interactuar con personas de todo el mundo. Además, mejora el juego clásico ya que las piezas se mueven y la interacción es más fantástica.

![](catanvr.jpg "Catan VR")

### Estilo de Vida

Nunca me habia divertido tanto haciendo un entrenamiento repetitivo como con el Oculus Quest. Hacer golpes a objetos que explotan como fuegos artificiales es realmente adictivo, así como competir con gente alrededor del mundo. Ahora me emociona hacer ejercicio, pensando que es como un juego, a la vez que recibo asistencia de entrenadores en todo el mundo.

![](fitxr.png "deporte")

## **Conclusiones**

Creo que el futuro de la realidad virtual es muy prometedor. Actualmente Facebook no tiene competencia con el Oculus y cada vez ofrece precios más comodos. Definitivamente no es comparable con juegos AAA de PC o consolas, y sin embargo, ofrece experiencias completamente inmersivas y diferentes. Es algo que recomiendo que lo prueben una vez en su vida.
