---
title: Como ganar dinero consumiendo con tarjeta de debito
author: Luis Jose Zapata Bobadilla
date: '2021-05-23'
slug: como-ganar-dinero-consumiendo-con-tarjeta-de-debito
categories: []
tags: []
subtitle: 'Cashback con tarjeta de débito en Peru'
summary: 'Breve descripción de las fintech en Perú que ofrecen cashback con tarjeta de débito'
authors: []
lastmod: '2021-05-23T16:56:55-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

En el Perú existen innovaciones que buscan digitalizar las transacciones y consumos, así como disminuir el consumo con efectivo. Estas inovaciones financieras permiten la inclusión financiera al habilitar el pago con sistema de tarjetas (físico y virtual) a la población que no tiene una cuenta bancaria. El nombre que se le dá a este tipo de tarjetas digitales, es el de **billeteras virtuales**. Adicionalmente, ofrecen ciertos beneficios como **descuentos y cashback**.

A través del cashback se puede poder obtener dinero, de forma inmediata, mientras se realiza el pago de otras actividades, ya sean virtuales (pagar la suscripción de Netflix o comprar por internet), así como físicas (comer en un restaurante, llenar tu depósito de combustible en una estación de servicio, etc.)

Utilizar estas billeteras virtuales es provechoso para nosotros porque:

-   Es más cómodo y seguro usar tarjetas en vez de dinero en efectivo. Adicionalmente, al usar tarjetas de débito se evita tener que pagar mensualidades con tarjetas de crédito.

-   Al recibir dinero por consumo, permite ahorrar dinero en cualquier compra.

-   No cobra una mensualidad o pago extraño. (Máximo cobra un 1% por cada depósito).

En el Perú, las principales fintech que ofrecen billeteras virtuales con cashback (que yo conozco) son Máximo y Rappibank.

Adicionalmente, existen dos billeteras virtuales que ofrecen descuentos para las compras en sus establecimientos banderas. Las principales que conozco son **Agora** (Plaza Vea, Farmacias, Promart, Oeschle) y **Fpay** (Saga Falabella, Sodimac, Tottus).

Una ventaja de todas estas billeteras virtuales es que evita el cobro adicional al pagar servicios de empresas internacionales (como Uber, Netflix, Amazon Prime, etc) por el tipo de cambio. Es decir, **los pagos con estas billeteras sería en el monto en soles que aparece en la aplicación** (algo que no sucede actualmente con bancos conmo Interbank o BCP).

## MAXIMO

**Máximo** es una empresa de tecnología que una billetera virtual a la que puedes acceder desde una aplicación móvil. Máximo es aliado de Mastercard y se puede usar con compras en cualquier parte del mundo.

Con máximo se tienen varias funcionalidades como ganar cashback en todas tus compras, estadísticas orden de tus gastos, solicitar tarjetas para menores de edad, etc. **Tiene algunos costos que deben revisarse en su página web** ([Tarifas y Límites \| Máximo (maximo.pe)](https://www.maximo.pe/l%C3%ADmites-y-t%C3%A1rifas)). De lo más importante, se tiene un limite máximo diario de consumo es de 8000 y de depósito es de 999. El envío de la tarjeta física cuesta 10 soles. También permite crear una cuenta para adolescentes, la cual sería controlada por la cuenta del padre o apoderado.
Se puede acceder solo como aplicación movil (IOs y Android). Puedes usar mi código de referido: 251WN4

## RAPPIBANK

**RappiBank** es una alianza estratégica entre Interbank y Rappi, por lo que se considera más seguro que Máximo. Con RappiBank los usuarios podrán obtener una cuenta bancaria y tarjetas de crédito y débito respaldadas por Visa. Se puede solicitar la entrega física de tarjeta de débito sin costo.

**No tiene ningún cobro adicional**, aunque si tiene un límite de depósito diario de 800 soles. Adicionalmente, se puede automatizar el fondeo con tarjetas de débito o crédito. Tiene un cashback de 1,5% para compras en rappi, y de 0,5% para otras compras.

Se puede acceder a Rappibank desde la aplicación de Rappi.

# Conclusiones

Maximo tiene mayor cashback, pero hay límites y tarifas a analizar. Se recomienda hacer el depósito máximo (999 soles), para poder ganar el 1% (10 soles) con una ganancia máxima de 9 soles (10 - 1) por deposito.

Rappibank no tiene tarifas escondidas. Es 100% gratis y se puede automatizar su recarga con otras tarjetas. Sin embargo, el cashback es menor a Maximo, excepto si usas mucho el servicio de Rappi.

**Recomiendo Maximo por el mayor cashback, excepto si se usa bastante Rappi.**

Adicionalmente, también recomiendo Agora y FPay si se suele hacer muchas compras en Tottus, Plaza Vea, Saga Fallabella, etc.
