---
title: Ofimatica con Word
author: Luis Jose Zapata Bobadilla
date: '2021-07-02'
slug: ofimatica-con-word
categories:
  - Tecnologia
tags:
  - Academic
subtitle: 'Breves consejos para trabajar con Word'
summary: 'Una ligera introducción a tips para trabajar efectivamente con Word'
authors: []
lastmod: '2021-07-02T16:28:46-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
editor_options: 
  markdown: 
    wrap: 72
---

# Consejos para ofimática en Office Word

Word es la herramienta de procesamiento de texto de Office, y se usa
frecuentemente en la elaboración de documentos. Si bien es muy sencillo
de usar, existen algunos consejos para acelerar una edición de texto.
Esto puede ser importante si se editan bastantes textos con regularidad.

## Atajos de Word

1.  **Es posible seleccionar una oración dentro de un párrafo
    presionando la combinación "Ctrl + Click"***.* De esta forma se
    puede seleccionar rápidamente una oración, por ejemplo, cuando se
    desea que la primera oración esté en negritas *(*"*Ctrl + N*"*).*

2.  Es posible mover cualquier selección al arrastrarla con el ratón.

3.  Se puede desplazar un párrafo con la combinación "**Alt + Shift +
    Flecha Arriba/Abajo"**.

4.  Se puede justificar un párrafo con la combinación "**Ctrl + j**".

5.  Es posible modificar el espacio entre líneas usando distintas
    combinaciones: **"Ctrl + 1"** (espacio normal), **"Ctrl + 2"**
    (doble espacio), **"Ctrl + 5"** (1 punto y medio) y **"Ctrl + 0"**
    (añadir una línea en blanco antes del párrafo).

6.  Al presionar **"Ctrl + DELETE" o "Ctrl + BACKSPACE"** se elimina
    texto más rápido (palabra por palabra en vez de letra por letra).

    ![](Imagen1.png)

7.  El **Portapapeles** es un espacio que almacena todos los objetos
    copiados en orden cronológico. Es posible acceder a ellos haciendo
    clic en la flecha ubicada en la derecha inferior del apartado
    **Portapapeles** en **Inicio**.

8.  Es posible saltar página con la combinación "**Ctrl + Enter**".

## Estilos

Cambiar manualmente el formato en cada oportunidad puede ser poco
efectivo. Es posible guardar el formato para volverlo a utilizarlo en el
futuro. La ubicación de los estilos se encuentra en la pestaña
**Inicio** y en **Estilos**.

![](Imagen2.png)

Es posible modificar los al hacer clic derecho sobre uno, y presionando
en "Modificar". Se puede modificar la sangría, el justificado, el tipo y
tamaño de letra, etc. También se pueden seleccionar las instancias
(párrafos) en donde se utiliza el estilo seleccionado.

El siguiente video explica muy bien el proceso:

<iframe width="560" height="315" src="https://www.youtube.com/embed/TQb1k1-iDfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

</iframe>

También se puede modificar un estilo según **el estilo de un párrafo ya
existente.** Se selecciona el párrafo, y dentro de la pestaña de
**Estilos** se hace clic derecho, eligiendo **"Actualizar ... para que
coincida con la selección"**.

Adicionalmente, se puede **crear un nuevo estilo**. Se selecciona el
párrafo con el estilo ya modificado. Aparecerá una ventana, y entre las
opciones se puede hacer clic en Estilos y en **Crear estilo**. De esta
forma, al añadir texto nuevo se le puede incrustrar el nuevo estilo ya
definido.

Los estilos se pueden guardar para ese documento o para todos los
documentos creados a partir de esa plantilla.

## Bloqueo de estilos

Una empresa puede necesitar una plantilla de formato corporativo, y
desea que el formato no se pueda modificar ni cambiar. En ese sentido,
se puede bloquear la modificación de los estilos. Tener en consideración
que esto imposibilitará cambios en el tipo de fuente, tamaño de letra,
espaciado, sangría, etc, a excepción de los estilos ya disponibles. Por
lo tanto, todas las posibilidades de estilo deben estar definidos con
anterioridad antes de bloquear la modificación de estilos.

Para bloquear la modificación de formato, hay que hacer clic en
**Revisar**, y dentro de **Proteger** hacer clic en **Restringir
edición**. Se abrirá una ventana en el lado izquierda, en el que se
puede eligir distintas restricciones de edición. Por ahora, solo nos
interesarían las **Restricciones de formato** y su configuración.

![](imagen3.png)

En configuración, podemos elegir que estilos estarán disponibles tras la
restricción de modificación de estilos. Debemos desmarcar todos y elegir
aquellos estilos corporativos creados anteriormente.

Finalmente, hay 3 opciones de formato, entre el cual destaca "Bloquear
el cambio de esquema o tema" o "el cambio del conjunto de estilos
rápidos". El primero impide el cambio de tema (el conjunto de estilos) y
el segundo impide los cambios a los estilos rápidos. Se recomienda
marcar ambos.

Finalmente, presionamos en el botón "**Si, aplicar la protección**"".
Word, de forma opcional, ofrece la creación de una contraseña para
impedir la deshabilitación de la restricción de formato.

## Regla

Al hacer clic en **la regla** (arriba del documento) se creará una L.
Este signo delimitará hasta donde se desplazará el cursor tras presionar
**Tablatura.** Si se hace clic en el símbolo a la izquierda de la regla
aparecerá un símbolo de T invertida. Si se hace clic de nuevo dentro de
la regla, se delimitará un signo en donde, al presionar Tablatura, se
desplazará el cursor, pero centralizado. Esta es una forma sencilla de
centrar títulos y contenido. Se puede jugar con varios símbolos y
funciones de la regla.

## Títulos de gráficos/cuadros

Finalmente, es posible añadir títulos a cuadros y gráficos. El formato
de los títulos también se puede modificar en la pestaña de Estilos. De
esta forma, se puede numerar los gráficos y cuadros, e implementar una
tabla de gráficos y cuadros.

Fuentes:

-   [Microsoft Word 2013 A Beginners' Guide
    (reading.ac.uk)](http://www.reading.ac.uk/web/files/its/WordEssen13.pdf)

-   [Microsoft Word 2013 An Intermediate Guide
    (reading.ac.uk)](http://www.reading.ac.uk/web/files/its/WordInter13_2.pdf)

-   [Microsoft Word 2013 Graphics
    (reading.ac.uk)](http://www.reading.ac.uk/web/files/its/Graphics2013.pdf)

-   [Proteger documentos. Restringir estilos. -
    WordExperto](https://wordexperto.com/2020/05/28/proteger-documentos-restringir-estilos/)

-   [Cuales son los motivos para usar estilos en vez de formato directo
    (wordexperto.com)](https://wordexperto.com/2016/02/08/por-que-usar-estilos/)


