---
title: Ofimatica con Power Point
author: Luis Jose Zapata Bobadilla
date: '2021-07-06'
slug: ofimatica-con-power-point
categories:
  - Introducción
tags:
  - Tecnologia
subtitle: 'Breves consejos para trabajar con PowerPoint'
summary: 'Una ligera introducción a tips para trabajar efectivamente con Power Point'
authors: []
lastmod: '2021-07-06T13:06:39-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

PowerPoint es el software de diapositivas más utilizado en el ámbito empresarial. Para un uso eficiente y rápido de este software, hay que considerar algunos temas.

-   Algunos atajos (cinta de opciones)
Personalizar la barra de acceso rápido. Luego se puede utilizar atajos del teclado con Alt + 
-   Temas vs Patrones.
Que es cada uno, y luego los tipos de vistas. Cambio completo de diseño.
-   Crear patrones y fuentes. 
Tambien insertar diapositiva de otro PPT para conservar el formato. 
-   Vistas, reglas, y alinear objetos.
Reglas, cuadrículas y guías. Opcion para alinear objetos.

Fuentes:

-   [Microsoft PowerPoint Avanzado 2013.pdf (saludarequipa.gob.pe)](https://www.saludarequipa.gob.pe/camana/curso1/modulos/Microsoft%20PowerPoint%20Avanzado%202013.pdf)

-   [¿Qué es un patrón de diapositivas? - Soporte de Office (microsoft.com)](https://support.microsoft.com/es-es/office/%C2%BFqu%C3%A9-es-un-patr%C3%B3n-de-diapositivas-b9abb2a0-7aef-4257-a14e-4329c904da54)

-   [Crear y guardar una plantilla de PowerPoint - PowerPoint (microsoft.com)](https://support.microsoft.com/es-es/office/crear-y-guardar-una-plantilla-de-powerpoint-ee4429ad-2a74-4100-82f7-50f8169c8aca)

-   [¿Qué es un diseño de diapositiva? - Soporte de Office (microsoft.com)](https://support.microsoft.com/es-es/office/%C2%BFqu%C3%A9-es-un-dise%C3%B1o-de-diapositiva-99da5716-92ee-4b6a-a0b5-beea45150f3a)

-   [Guías para organizar los elementos en una diapositiva de PowerPoint - PowerPoint (microsoft.com)](https://support.microsoft.com/es-es/office/gu%C3%ADas-para-organizar-los-elementos-en-una-diapositiva-de-powerpoint-33854dfa-e0d1-43ff-8971-667b19512de3)








