---
title: Ofimatica con Power Point
author: Luis Jose Zapata Bobadilla
date: '2021-07-06'
slug: ofimatica-con-power-point
categories:
  - Introducción
tags:
  - Tecnologia
subtitle: 'Breves consejos para trabajar con PowerPoint'
summary: 'Una ligera introducción a tips para trabajar efectivamente con Power Point'
authors: []
lastmod: '2021-07-06T13:06:39-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

PowerPoint es el software de diapositivas más utilizado en el ámbito empresarial. Para un uso eficiente y rápido de este software, hay que considerar algunos temas.

## Acceso rápido y atajos

Primero, tener a la mano el acceso rápido a funciones de uso regular es muy importante. La **barra de acceso rápido** se encuentra en la parte superior izquierda de la aplicación, y es posible añadir más opciones de las definidas de forma predeterminada, como por ejemplo **Enviar por correo electrónico** o el **Autocorrector.**

![](imagen3.PNG)

Incluso, al presionar en **Más comandos...** se abre una lista con todos los comandos disponibles. Uno de bastante utilidad puede ser **Pegado especial**, si es que se suele pegar imágenes desde otras aplicaciones como Excel o Word.

Es posible acceder a estas comandos con atajos de teclado: "**Alt + Número**", donde el número es el orden en el que se muestra.

**Reemplazar Fuentes!!**

## Temas, Plantillas y Patrones

Power Point ofrece varios temas de diseño por defecto. Un **tema** es un conjunto de colores, fuentes y fondos que se aplican a las diapositivas para lograr un aspecto unificado y profesional.

Una **plantilla** es un tema, al que adicionalmente, se le agrega el patrón de presentación. El **patrón de presentación** es un esquema de diapositivas que definen el orden y **diseño de diapositivas** disponibles en un determinado tema. La plantilla adicionalmente se puede guardar y abrir en otras presentaciones. El patrón de presentación es el estilo y tipo de diapositivas que una presentación seguirá para mantener un formato unificado.

Para poder visualizar el patrón de presentación, se debe hacer clic en la pestaña **Vista**. Dentro de **Vistas Patrón** en **Patrón de diapositivas**.

![](imagen4.PNG)

El patrón de diapositivas (1) es la diapositiva superior en el panel de miniaturas situado a la izquierda de la ventana. Los diseños de diapositiva (2) relacionados aparecen justo debajo del patrón de diapositivas

![](imagen1.png)

Los **patrones de diseño** son aquellos tipos de diapositiva que están disponibles al crear una dispositiva ("Normal", "Título y contenido","Blanco","Solo título", etc.). El **patrón de diapositivas** abarca a todas ellas y define su fondo, tipo y tamaño de letra, colores, etc.

![](imagen5.png)

Los **temas**, adicionalmente a los patrones, contienen un esquema de colores que son armoniosos entre sí. Los temas pueden visualizarse en la pestaña **Diseño**.

Tanto los temas como los patrones pueden modificarse y guardarse para su uso futuro y en otras diapositivas a traves de las plantillas.

## Modificar Patrones y Estilos

Para poder modificar patrones y estilos nos ubicaremos en la pestaña **Vista** y en **Vista Patrón - Patrón de diapositivas.**

Desde allí, en **Fondo** podemos seleccionar **Colores** y **Fuentes** desde donde podremos elegir el formato predeterminado (tipo de letra y color) en la presentación, para títulos y contenido.

Adicionalmente, desde allí podremos modificar la ubicación de los "marcadores" (imágenes, texto, etc) así como añadir/borrarlos. De esta manera podríamos crear patrones de diseño para diapositivas de introducción, de contenido y de anexos.

![](imagen7.PNG)

De esta manera podríamos tener formatos empresariales de diapositivas predefinidos para distintos fines.

Finalmente, es posible guardar el tema o plantilla, al seleccionar **Guardar** y seleccionando el tipo **Plantilla de PowerPoint** (habilitada para macros en caso fuese necesario).

## Insertar Diapositivas de Otra Presentación

Adicionalmente, es posible insertar una diapositiva de otra presentación de modo que esta tenga el formato del patrón creado. Para eso, en la **Vista Normal** se debe hacer clic en **Nueva Diapositiva** y posteriormente en **Volver a utilizar diapositiva...**

![](imagen8.PNG)

Así se abrirá una pestaña en el lado derecho de la pantalla, en el que buscaremos la presentación de nuestro interés y seleccionaremos las diapositivas buscadas. **No se copiará el formato** a menos de que esté marcada la casilla *Mantener formato de origen*. Esto es así para que el formato se adapte automáticamente al estilo del patrón, ahorrándonos tiempo y esfuerzo.

## Vistas, reglas y alinear objetos

Dentro de la pestaña **Vista** es posible ver varios tipos de vistas. La **Vista Normal** es la vista que usualmente vemos al abrir la diapositiva. La **Vista Patrón** fue revisada anteriormente. Dentro de las vistas y en **Mostrar**, podemos hacer clic en **Regla, líneas de cuadrícula y Guías.**

La **Regla** será vertical y horizontal. Las Lineas de cuiadrícula pueden ser configuradas para aumentar o disminuir el espacio entre ambas. Con las lineas de cuadrícula también es posible alinear los objetos.

Es posible alinear objetos con la opción **Alinear**

## Clasificador de diapositivas

y bueno clasificar de diapositivas en la vista clasificador para poder organizar las partes según quien las crea, o el tema.

### Fuentes:

-   [Microsoft PowerPoint Avanzado 2013.pdf (saludarequipa.gob.pe)](https://www.saludarequipa.gob.pe/camana/curso1/modulos/Microsoft%20PowerPoint%20Avanzado%202013.pdf)

-   [¿Qué es un patrón de diapositivas? - Soporte de Office (microsoft.com)](https://support.microsoft.com/es-es/office/%C2%BFqu%C3%A9-es-un-patr%C3%B3n-de-diapositivas-b9abb2a0-7aef-4257-a14e-4329c904da54)

-   [Crear y guardar una plantilla de PowerPoint - PowerPoint (microsoft.com)](https://support.microsoft.com/es-es/office/crear-y-guardar-una-plantilla-de-powerpoint-ee4429ad-2a74-4100-82f7-50f8169c8aca)

-   [¿Qué es un diseño de diapositiva? - Soporte de Office (microsoft.com)](https://support.microsoft.com/es-es/office/%C2%BFqu%C3%A9-es-un-dise%C3%B1o-de-diapositiva-99da5716-92ee-4b6a-a0b5-beea45150f3a)

-   [Guías para organizar los elementos en una diapositiva de PowerPoint - PowerPoint (microsoft.com)](https://support.microsoft.com/es-es/office/gu%C3%ADas-para-organizar-los-elementos-en-una-diapositiva-de-powerpoint-33854dfa-e0d1-43ff-8971-667b19512de3)
